RandomFilePlayer/MainWindow.xaml

<Window x:Class="RandomFilePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFilePlayer"
        mc:Ignorable="d"
        Title="RandomFilePlayer" Height="225" Width="500" Icon="headphone_small.png">
    <Grid Margin="0,0,3.667,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Skip" VerticalAlignment="Top" Click="PlayButtonClick" HorizontalContentAlignment="Center" Margin="50,80,50.333,0" Height="20" Grid.ColumnSpan="2" KeyDown="OnKeyDownHandler"/>
        <Button Content="Play / Stop" VerticalAlignment="Top" Click="StopButtonClick" HorizontalContentAlignment="Center" Margin="50,120,50.333,0" Height="20" Grid.ColumnSpan="2" KeyDown="OnKeyDownHandler" Grid.RowSpan="2"/>
        <Label Content="Random File Player" VerticalAlignment="Top" Name="label1" Width="180" HorizontalAlignment="Center" Margin="155,10,154.333,0" Cursor="None" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2" Height="32" />
        <Border BorderBrush="#FFC3C3C3" BorderThickness="1" Height="20" Margin="50,42,69.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Margin="4.667,-0.333,-2.333,-2.333" TextWrapping="Wrap" Text="Please select a folder" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Name="textboxDirPath" HorizontalAlignment="Left" Width="365"/>
        </Border>
        <Button Content="..." Grid.Column="1" Margin="0,42,50,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="1.404,0.47" Click="FolderSelectButtonClick" HorizontalAlignment="Right" Width="20"/>
    </Grid>
</Window>
